{
  "name": "apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "url": "https://github.com/WaheedKadry/ApiTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaheedKadry/ApiTest/issues"
  },
  "homepage": "https://github.com/WaheedKadry/ApiTest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
